# spring-boot-mail

./: README.md  pom.xml
src/main/java/com/itstyle/mail/: Application.java
src/main/java/com/itstyle/mail/common/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java
src/main/java/com/itstyle/mail/common/interceptor/: MyAdapter.java
src/main/java/com/itstyle/mail/common/queue/: ConsumeMailQueue.java
src/main/java/com/itstyle/mail/common/redis/: Receiver.java  RedisConfig.java
src/main/java/com/itstyle/mail/common/task/: SendMail.java
src/main/java/com/itstyle/mail/service/: IMailService.java
src/main/java/com/itstyle/mail/service/impl/: MailServiceImpl.java
src/main/java/com/itstyle/mail/web/: IndexController.java  mailController.java
src/main/resources/: application-dev.properties
src/main/resources/sql/: mail.sql
